# sl-dev-backend

./: .editorconfig  .env  .env.example  .gitignore  ANALISIS_BACKEND_EXHAUSTIVO.md  CI_CD_GUIDE.md  CI_CD_SETUP_COMPLETE.md  CompanyTokenController.postman_collection.json  DOTENV_SETUP.md  ENDPOINT_VALIDATION_TEST.md  EXECUTIVE_SUMMARY.md  FASE_2_TESTING_SUMMARY.md  FRONTEND_URL_BUG.md  GIT_CLEANUP_EXECUTION_SUMMARY.md  GIT_HISTORY_CLEANUP_GUIDE.md  HEROKU_SETUP.md  IMPLEMENTACION_SERVICIOS_GUIA.md  OPCION4_COMPLETADA.md  PASSWORD_RESET_BACKEND_COMPLETE.md  PERMISOS_API_KEY_RESUMEN.md  PERMISSION_INCONSISTENCIES_REPORT.md  PHASE2_TESTING_IMPLEMENTATION_SUMMARY.md  README.md  REDISENO_MODELO_DOMINIO.md  SECURITY_PHASE1_SUMMARY.md  TESTING_GUIDE.md  TEST_COVERAGE_SUMMARY.md  clean-git-history.ps1  clean-real-secrets.ps1  clean-secrets-advanced.ps1  clean-secrets.sh  cors.json  filter-script.py  localhost-devhar.har  pom.xml  replacements.txt  restructure.ps1  restructure2.ps1  restructure_collection.py  setup-environment-fixed.ps1  (+4 more)
.github/: dependabot.yml
.github/workflows/: ci-tests.yml  dependabot-auto-merge.yml  export-entities.yml  export-snapshots.yml  sonarqube.yml
.husky/: pre-commit
docs/: API_DOCUMENTATION.md  API_KEY_PERMISSIONS.md  API_KEY_QUICK_START.md  API_KEY_RESOURCES.md  HYBRID_AUTHENTICATION.md  HYBRID_AUTH_DEPLOYMENT_SUMMARY.md  MEDIA_API.md  ai-config.md  ai-controllers.md  ai-dto.md  ai-entities.md  ai-exceptions.md  ai-init.md  ai-mappers.md  ai-repositories.md  ai-security.md  ai-services.md  ai-snapshots-urls.md  ai-snapshots.json  ai-util.md
postman/: README.md  ScreenLeads-APIKeys.postman_collection.json  ScreenLeads-Admin.postman_collection.json  ScreenLeads-Advices.postman_collection.json  ScreenLeads-AppVersions-Entities.postman_collection.json  ScreenLeads-Auth.postman_collection.json  ScreenLeads-Billing.postman_collection.json  ScreenLeads-Companies.postman_collection.json  ScreenLeads-CompanyBilling.postman_collection.json  ScreenLeads-Coupons.postman_collection.json  ScreenLeads-Customers.postman_collection.json  ScreenLeads-DeviceTypes.postman_collection.json  ScreenLeads-Devices.postman_collection.json  ScreenLeads-Environment-Dev.postman_environment.json  ScreenLeads-Environment-Pre.postman_environment.json  ScreenLeads-Environment-Pro.postman_environment.json  ScreenLeads-Media.postman_collection.json  ScreenLeads-MediaTypes.postman_collection.json  ScreenLeads-PromotionRedemptions.postman_collection.json  ScreenLeads-Promotions.postman_collection.json  ScreenLeads-Users-Roles.postman_collection.json
scripts/: README.md  add-missing-permissions.sql  alter_tables.sql  create-api-keys-new-controllers.sql  create_tables.sql  export-entities.sh  export-snapshots.py  fix-null-counts.sql  insert-welcome-email-template.sql  migrate_api_key_client_id.sql  pre-commit-check.ps1  remove_client_id_from_api_key.sql  sonar-scan.ps1  temp-insert-templates.sql  verify-cicd-setup.ps1
scripts/deprecated/: README.md
scripts/export/: README.md
scripts/migration/: MIGRATION_GUIDE.md  V1_0_0__Migration_To_New_Domain_Model.sql
scripts/migrations/: 001_add_api_key_permissions_and_scope.sql  002_add_client_metadata_columns.sql  README.md
src/main/java/com/djato/demo/app/: AppApplication.java
src/main/java/com/djato/demo/app/api/configuration/: WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/djato/demo/app/api/controller/: WebsocketController.java
src/main/java/com/djato/demo/app/api/dto/: ChatMessage.java
src/main/java/com/djato/demo/app/api/listener/: WebSocketEventListener.java
src/main/java/com/screenleads/backend/app/: AppApplication.java
src/main/java/com/screenleads/backend/app/api/controller/: GeofenceEventController.java  GeofenceRuleController.java  GeofenceZoneController.java
src/main/java/com/screenleads/backend/app/application/controller/: FraudDetectionController.java  GeofenceController.java
src/main/java/com/screenleads/backend/app/application/dto/: AcceptInvitationRequest.java  CreateInvitationRequest.java  UserInvitationDTO.java
src/main/java/com/screenleads/backend/app/application/service/: AdviceService.java  (+52 more)
src/main/java/com/screenleads/backend/app/config/: DotenvConfig.java
src/main/java/com/screenleads/backend/app/controller/: AdvancedAnalyticsController.java  AdviceImpressionController.java  AdviceInteractionController.java  AnalyticsDashboardController.java  AudienceSegmentController.java  FraudAlertController.java  FraudRuleController.java  MarketingCampaignController.java  NotificationTemplateController.java
src/main/java/com/screenleads/backend/app/init/: DataInitializer.java
src/main/java/com/screenleads/backend/app/scheduler/: AudienceSegmentScheduler.java  MetricsCalculationScheduler.java
src/main/java/com/screenleads/backend/app/service/: AdvancedAnalyticsService.java  AdviceImpressionService.java  AdviceInteractionService.java  AnalyticsDashboardService.java  AudienceSegmentService.java  FraudAlertService.java  FraudRuleService.java  GeofenceEventService.java  GeofenceRuleService.java  GeofenceZoneService.java  MarketingCampaignService.java  NotificationService.java  NotificationTemplateService.java  PromotionMetricsService.java
src/main/resources/: application-dev.properties  application-pre.properties  application-pro.properties  application.properties
src/main/resources/db/migration/: V1_0_1__Normalize_Billing_Status_Enum.sql  V20_api_keys_security_upgrade.sql
src/main/resources/static/: app.js  index.html
src/test/java/com/djato/demo/app/: AppApplicationTests.java
src/test/java/com/screenleads/backend/app/: AppApplicationTests.java
src/test/java/com/screenleads/backend/app/integration/: ApiKeyAuthenticationIntegrationTest.java  AuthenticationIntegrationTest.java  CompanyCRUDIntegrationTest.java  DeviceCompanyIntegrationTest.java  PermissionAccessIntegrationTest.java  UserLoginIntegrationTest.java
src/test/java/com/screenleads/backend/app/scheduler/: AudienceSegmentSchedulerTest.java
src/test/resources/: application-test.properties  application.properties
(+327 files in other folders)
