spring.application.name=app
server.port=3000
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sl_db
spring.datasource.username=postgres
spring.datasource.password=52866617jJ@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true