spring.application.name=app
server.port=3000
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sl_db
spring.datasource.username=postgres
spring.datasource.password=52866617jJ@
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.username=${JDBC_DATABASE_USERNAME}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

application.security.jwt.secret-key=KpG2vh6T9X5uN0rA3LqD7zW1mZcB8VtY

logging.level.org.springframework.security=DEBUG
# ==== CORS (separados por coma) ====
cors.allowed-origins=http://localhost:4200,ionic://localhost,capacitor://localhost,https://tu-dominio.com

# ==== Opcional: 404 limpias si no hay handler ====
spring.web.resources.add-mappings=false